
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin kinkaid.xnb
/importer:
/processor:
/build:kinkaid.xnb

#begin SpriteFont1.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:SpriteFont1.spritefont

#begin SpriteFont1.xnb
/importer:
/processor:
/build:SpriteFont1.xnb

