D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\Content\championshipRing.xnb
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\Game1.exe
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\Game1.pdb
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.RawInput.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.RawInput.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\obj\x86\Debug\Game1.csprojResolveAssemblyReference.cache
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\obj\x86\Debug\Game1.exe
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\obj\x86\Debug\Game1.pdb
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game1\Game1\bin\Windows\x86\Debug\Content\Content.mgcb
