D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\Content\backgroundimage.xnb
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\Content\item.xnb
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\Content\player.xnb
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\Content\backgroundimage.png
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\Content\item.png
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\Content\player.png
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\Content\SpriteFont1.xnb
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\Game2.exe
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\Game2.pdb
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.RawInput.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.RawInput.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\obj\x86\Debug\Game2.csprojResolveAssemblyReference.cache
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\obj\x86\Debug\Game2.exe
D:\Profiles\jxw7456\Source\Repos\IGME-106\Game2\obj\x86\Debug\Game2.pdb
