             ```              
          `..-//.             
           :oyhds             
           `oshm/.            
          `/dsyo:o.```        
        ````//:.:+:..--``     
      ```  /os+yhs:--://+/--` 
  ```---. `yyd+ddd-:/+odd++ho`
 -/::+yy. /hhdydhm+/+y``..-`. 
`/+-... ``osddymdds+/o`       
        ``o++++shyy+/+.       
        `-//:./ssos/++-       
        `::+.-+y++:/:/.       
       ``oo:-:+:+sy+//-       
       ``o/:--::ohs:/::       
       ``--::/+hoy+///:       
       `.--/+/oyh+o:--:`      
       `/yyo++osho//---`      
       -odhms+oydy+/-::`      
      ./sNdms..:hh/+/::`      
       -:ss+-   so-/+`        
      `+///+-   +:.-/         
      .//--:`   --.:+         
      .-.-:.   `/--:/         
     .+/oo/    ./:++:         
     ossyh:    `yyyho         
    .yyy/:       :ooo         
